#springMvc视图解析器

#spring.mvc.view.prefix=templates
#spring.mvc.view.suffix=html

#四大金刚
spring.datasource.druid.password=123456
spring.datasource.druid.username=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/character-test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#指定运行端口，不指定默认8080
#server.port=8100
#mybatis
#指定mybaits映射文件所在的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#给com.yun.springboot_demo.entity所有实体类起别名，默认是类名
mybatis-plus.type-aliases-package=com.yun.entity

#配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=flag
#逻辑删除默认值为1
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑不删除默认值为0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#开启mybatis的二级缓存
#mybatis-plus.configuration.cache-enabled=true
#配置dao层的日志输出级别

logging.level.com.yun.dao=debug

#redis服务器的IP地址
#spring.redis.host=192.168.230.180
#redis的端口号
#spring.redis.port=6379

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mail.host=smtp.163.com
spring.mail.username=xxxxxx
spring.mail.password=xxxxx
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback= false







